schema.graphql

#import Wallet from 'holaplex.graphql'
#import CollectionMint from 'holaplex.graphql'
#import Drop from 'holaplex.graphql'
# import MintHistory from 'holaplex.graphql'

schema {
  query: Query
  mutation: Mutation
}

type Me {
  name: String
  email: String
  image: String
  customerId: String
  wallets: [Wallet]
  mintHistory: [MintHistory]
  collectibles: [CollectionMint]
}

enum Vote {
  A
  B
}

type Query {
  collectible(vote: Vote!): Drop
  me: Me
}

type Mutation {
  mint(vote: Vote!): CollectionMint
  transferMint(id: String!, wallet: String!): CollectionMint
}
