schema.graphql

#import Wallet from 'holaplex.graphql'
#import CollectionMint from 'holaplex.graphql'
#import Drop from 'holaplex.graphql'
#import Collection from 'holaplex.graphql'
#import MintHistories from 'holaplex.graphql'

schema {
  query: Query
  mutation: Mutation
}

type Me {
  name: String
  email: String
  image: String
  wallets: [Wallet]
}

# type Collectible {
#   mintHistory: [MintHistories]
# }

type Query {
  drops: [Drop]
  collectibles: [Collection]
  me: Me
  userCollectibles: [CollectionMint]
  # collectible: Collectible
}

type Mutation {
  mint(drop: String!): CollectionMint
  transferMint(id: String!, wallet: String!): CollectionMint
}
